# Projects2017

Diabetes/Playstore Version 2.0/Diabetes_Care/app/: build.gradle  google-services.json
Diabetes/Playstore Version 2.0/Diabetes_Care/app/src/main/: AndroidManifest.xml
Diabetes/Playstore Version 2.0/Diabetes_Care/app/src/main/assets/: index.html
Diabetes/Playstore Version 2.0/Diabetes_Care/app/src/main/assets/education_files/: ads  bQ9CbE8Y8r44-3acwqm_6l.js  dcare-lib-min.js  style-unfold.min.css  ti.js
Diabetes/Playstore Version 2.0/Diabetes_Care/app/src/main/res/drawable/: circle_menu_background.xml  ic_colorize_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_hotel_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_local_hospital_black_24dp.xml
Diabetes/Playstore Version 2.0/Diabetes_Care/app/src/main/res/drawable-hdpi/: sunset.xml
Diabetes/Playstore Version 2.0/Diabetes_Care/app/src/main/res/drawable-v21/: edittext.xml
Diabetes/Playstore Version 2.0/Diabetes_Care/app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_next.xml  activity_patient_information2.xml  activity_settings.xml  app_bar_navigation.xml  content_browser_full.xml  content_navigation.xml  content_patient_information2.xml  content_reminder.xml  content_settings.xml  dialog_add.xml  fragment_add.xml  fragment_graph.xml  fragment_overview.xml  grid_single.xml  movie_list_row.xml  welcome_slide2.xml
Diabetes/Playstore Version 2.0/Diabetes_Care/app/src/main/res/menu/: activity_navigation_drawer.xml
Gradbar-master/: build.gradle  (+1 more)
(+210 files in other folders)
