<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/glucosio_pink</item>
        <item name="colorPrimaryDark">@color/glucosio_pink_dark</item>
        <item name="colorAccent">@color/glucosio_reading_high</item>
        <item name="android:fontFamily">Roboto-Regular.ttf</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">Roboto-Regular.ttf</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Toolbar.ExpandedText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">loto.ttf</item>
        <item name="android:textColor">@android:color/white</item>

    </style>
</resources>
