<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
	    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical">
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="default"
	    android:id="@+id/textv"
	    android:layout_centerInParent="true"
	    android:layout_marginBottom="10dp"
	    android:textSize="20dp"
	    android:textColor="#34495e"
	    android:layout_gravity="center_vertical|center_horizontal"
	    />
	<Button
	     android:text="change"
	     android:textColor="#ecf0f1"
	     android:id="@+id/button"
	     android:layout_width="100dp" 
         android:layout_height="40dp"
         android:textAllCaps="false"
	     android:layout_marginTop="10dp"
	     android:layout_centerInParent="true"
	     android:background="@drawable/button_shape"
	     android:layout_gravity="center_vertical|center_horizontal"
	     />
	</LinearLayout>

</RelativeLayout>

