<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Patient Information" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="Reminder" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="Rate this app" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

    </group>

    <item android:title="Mores">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />

        </menu>
    </item>

</menu>
