<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:scrollbars="vertical"
    tools:showIn="@layout/activity_about"
    android:background="@android:color/background_light">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv0"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp"
        android:paddingTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/cv0"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Diabetic Care"
                android:id="@+id/appName"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="version : 1.0 "
                android:id="@+id/ver"
                android:layout_centerHorizontal="true"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cv1"
        android:layout_below="@id/cv0"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/activity_vertical_margin">


        <ImageView
            android:layout_width="263dp"
            android:layout_height="170dp"
            android:id="@+id/imageView"
            android:src="@drawable/companylogo"
            android:layout_centerHorizontal="true" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv1"
        android:id="@+id/cv3"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:scrollbars="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Copyright © 2016 Magpie Intelligence"
                    android:id="@+id/licence"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/licence"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/licenceDetails"
                    android:id="@+id/licenceDetails"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    />
            </RelativeLayout>


    </android.support.v7.widget.CardView>




</RelativeLayout>