<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingTop="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.droidking.diabetes.ReminderActivity"
tools:showIn="@layout/activity_reminder"
    >


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv3"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:scrollbars="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Before Break Fast"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/first_alarmTimetv"

                android:text="00:00"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:layout_centerHorizontal="true"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Off"
                    android:id="@+id/first_statustv"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="4dp"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:id="@+id/first_switchview"
                    android:layout_centerHorizontal="true"
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_gravity="end"
                android:id="@+id/first_imageview"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/cv3"
    android:id="@+id/cv4"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:scrollbars="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After Break Fast"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/second_alarmTimetv"

                android:text="00:00"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:layout_centerHorizontal="true"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Off"
                    android:id="@+id/second_statustv"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="4dp"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:id="@+id/second_switchview"
                    android:layout_centerHorizontal="true"
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_gravity="end"
                android:id="@+id/second_imageview"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/cv4"
    android:id="@+id/cv5"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:scrollbars="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear2"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brfore Lunch"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/third_alarmTimetv"

                android:text="00:00"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:layout_centerHorizontal="true"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Off"
                    android:id="@+id/third_statustv"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="4dp"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:id="@+id/third_switchview"
                    android:layout_centerHorizontal="true"
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_gravity="end"
                android:id="@+id/third_imageview"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/cv5"
    android:id="@+id/cv6"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:scrollbars="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear3"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After Lunch"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/alarmTime3"

                android:text="00:00"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:layout_centerHorizontal="true"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Off"
                    android:id="@+id/status3"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="4dp"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:id="@+id/switch4"
                    android:layout_centerHorizontal="true"
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_gravity="end"
                android:id="@+id/setime3"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/cv6"
    android:id="@+id/cv7"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:scrollbars="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear5"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Before Dinner"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/alarmTime5"

                android:text="00:00"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:layout_centerHorizontal="true"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Off"
                    android:id="@+id/status5"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="4dp"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:id="@+id/switch6"
                    android:layout_centerHorizontal="true"
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_gravity="end"
                android:id="@+id/setime5"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/cv7"
    android:id="@+id/cv8"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:scrollbars="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear4"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After Dinner"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/alarmTime4"

                android:text="00:00"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:layout_centerHorizontal="true"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Off"
                    android:id="@+id/status4"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="4dp"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:id="@+id/switch5"
                    android:layout_centerHorizontal="true"
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_gravity="end"
                android:id="@+id/setime4"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>
