<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="@color/glucosio_gray_light"

    tools:context="com.droidking.diabetes.MainActivity$PlaceholderFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</ScrollView>