<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="2dp"
    android:paddingRight="2dp"

    tools:context="com.droidking.diabetes.MainActivity$PlaceholderFragment">
    <Button
        android:id="@+id/btnDownload" android:enabled="false"
        android:onClick="buttonClickHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="download table" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/title"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/btnDownload">

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".05"
            android:text="Date"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".08"
            android:text="Befor Eat"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".08"
            android:text="After Eat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="wrap_content"
            android:text="BP Systolic"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="wrap_content"
            android:text="BP Diastolic"/>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/title"
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>
