<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/position"
        android:text="1"
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        android:text="Preston North End"
        android:layout_width="0dp"
        android:layout_weight=".50"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wins"
        android:text="18"
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/draws"
        android:text="4"
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/losses"
        android:text="0"
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/points"
        android:text="40"
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content" />
</LinearLayout>