<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="year">#999999</color>
    <color name="title">#222222</color>
    <color name="history_background">#FEFEFE</color>

    <color name="glucosio_pink">#9C27B0</color>
    <color name="glucosio_pink_light">#E1BEE7</color>
    <color name="glucosio_pink_dark">#7B1FA2</color>
    <color name="glucosio_accent">#3CA7F0</color>
    <color name="glucosio_separator">#eaeaea</color>
    <color name="glucosio_gray_light">#D9D6D5</color>
    <color name="glucosio_text">#323232</color>
    <color name="glucosio_text_dark">#000000</color>
    <color name="glucosio_text_light">#686E71</color>
    <color name="glucosio_text_green">#46a644</color>
    <color name="glucosio_text_red">#e04737</color>
    <color name="glucosio_light_grey_background">#F9F9F9</color>
    <color name="mdtp_accent_color">@color/glucosio_pink</color>
    <color name="mdtp_accent_color_dark">@color/glucosio_pink_dark</color>
    <color name="glucosio_reading_ok">#749756</color>
    <color name="glucosio_reading_hyper">#E86445</color>
    <color name="glucosio_reading_low">#4B8DDB</color>
    <color name="glucosio_reading_high">#3CA7F0</color>
    <color name="glucosio_reading_hypo">#6F4EAB</color>

    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>


    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>
