<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Android WebView Tutorial</title>
    <style type="text/css">
     @font-face {
         font-family: 'roboto';
         src: url('Roboto-Light.ttf');
     }

     @font-face {
         font-family: 'roboto-medium';
         src: url('Roboto-Medium.ttf');
     }

    body{
        color:#666;
        font-family: 'roboto';
        padding: 0.3em;
     }
    h1{
         color:#5f50e1;
         font-family: 'roboto-medium';
     }

    </style>
</head>

<body>
<h1>WebView loading local html</h1>
This is content is loaded from app's assets folder with custom css and font style :)
</body>
</html>